# programacion-2-trabajo-practico-6-meschinidino

./: .gitignore  README.md  docker-compose.yml
business-service/: pom.xml
business-service/src/main/java/com/um/prog2/businessservice/: BusinessServiceApplication.java
business-service/src/main/java/com/um/prog2/businessservice/client/: DataServiceClient.java
business-service/src/main/java/com/um/prog2/businessservice/config/: FeignClientConfig.java  FeignErrorDecoder.java
business-service/src/main/java/com/um/prog2/businessservice/controller/: BusinessController.java
business-service/src/main/java/com/um/prog2/businessservice/dto/: CategoriaDTO.java  InventarioDTO.java  ProductoDTO.java  ProductoRequest.java
business-service/src/main/java/com/um/prog2/businessservice/exception/: MicroserviceCommunicationException.java
business-service/src/main/java/com/um/prog2/businessservice/model/: Categoria.java  Inventario.java  Producto.java
business-service/src/main/java/com/um/prog2/businessservice/service/: CategoriaBusinessService.java  InventarioBusinessService.java  ProductoBusinessService.java
business-service/src/test/java/com/um/prog2/businessservice/: BusinessServiceApplicationTests.java
business-service/src/test/java/com/um/prog2/businessservice/controller/: BusinessControllerTest.java
business-service/src/test/java/com/um/prog2/businessservice/service/: CategoriaBusinessServiceTest.java  InventarioBusinessServiceTest.java  ProductoBusinessServiceTest.java
business-service/src/test/java/resources/: application.properties
data-service/: pom.xml
data-service/src/main/java/com/um/prog2/dataservice/: DataServiceApplication.java
data-service/src/main/java/com/um/prog2/dataservice/controller/: DataController.java
data-service/src/main/java/com/um/prog2/dataservice/entity/: Categoria.java  Inventario.java  Producto.java
data-service/src/main/java/com/um/prog2/dataservice/exception/: ResourceNotFoundException.java
data-service/src/main/java/com/um/prog2/dataservice/repository/: CategoriaRepository.java  InventarioRepository.java  ProductoRepository.java
data-service/src/main/java/com/um/prog2/dataservice/service/: CategoriaService.java  InventarioService.java  ProductoService.java
data-service/src/main/resources/: application.yaml
data-service/src/test/java/com/um/prog2/dataservice/: DataServiceApplicationTests.java
data-service/src/test/java/com/um/prog2/dataservice/controller/: DataControllerIntegrationTest.java
data-service/src/test/java/com/um/prog2/dataservice/repository/: CategoriaRepositoryTest.java  InventarioRepositoryTest.java  ProductoRepositoryTest.java
data-service/src/test/java/com/um/prog2/dataservice/service/: CategoriaServiceTest.java  InventarioServiceTest.java  ProductoServiceTest.java
data-service/src/test/resources/: application-test.properties
